<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ホーム</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        height: 67px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #263238;
        padding: 0 20px;
      }
      .header svg {
        fill: white;
      }
      .header-right {
        display: flex;
        align-items: center;
        text-align: center;
        gap: 20px;
        font-size: 1.5rem;
      }
      .header-right a {
        text-decoration: none;
      }
      .search-box {
        display: flex;
        align-items: center;
      }
      .search-box img {
        transform: translate(40px, 5px);
      }
      .search-box input {
        height: 40px;
        width: 365px;
        border-radius: 10px;
        padding-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./assets/menu-white.svg" height="40" width="40" />
      <div class="header-right">
        <form action="" method="get" class="form-example">
          <div class="search-box">
            <label for="keyword"
              ><img src="./assets/search.svg" height="30" width="30" />
            </label>
            <input type="text" name="keyword" id="keyword" required />
          </div>
        </form>
        <a href="#">ログアウト</a>
      </div>
    </div>
  </body>
</html>
